<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .items{
        background-color: rgb(218, 104, 123);
        width: 100px;
        height: 100px;
        
        
        
    }
    .container{
        height: 800px;
        display: flex;
        /* flex-direction: row; */
        /* flex-direction: row-reverse; */
         flex-flow: column wrap;
        /* space-around/space-evenly/space-between */
        /* justify-content: space-evenly; */
        align-content: end;
        justify-content: start;
        gap: 10px 0px;

        /* when your flex direction is column then use row-gap */
        /* row-gap: 30px; */
        /* gap:row col */
        /* flex-direction: column; */
        border: 2px solid black;
        /* flex-wrap:wrap  means it will not change the width of the items */
    }
</style>
<body>
    <div class="container">
        <div class="items">item1</div>
        <div class="items">item2</div>
        <div class="items">item3</div>
        <div class="items">item4</div>
        <div class="items">item5</div>
    </div>
</body>
</html>