<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
    }
    .content{
        background-color: black;
        padding: 25px;
        text-align: center;
        

    }
    .content>a{
        color: white;
        padding: 10px;
        text-decoration: none;
        font-size: 20px;
        margin-left: 40px;
        margin-right: 20px;
        background-color: orange ;
        border-radius: 50px;
        
    }
    
    a:hover{
        cursor: pointer;
        color: blue;
        box-shadow: 0px 0px 20px white;
    }
    h1::first-letter{
        color: orange;
    }
    h1{
        margin: 25px;
    }
    .contain{
        margin: 10px;
    }
    #left{
        float: left;
    }
    #right{
        float: right;
    }
</style>
<body>
    <div class="content">
        
        <a href="#">Home</a>
        <a href="#">Placements</a>
        <a href="#">Courses</a>
        <a href="#">Corporates</a>
        <a href="#">Contact</a>
        <a href="#">Enquiry</a>

    </div>
    <div id="ome">
        <h1 align="center">Jspiders</h1><br>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis eveniet aut enim optio quaerat, dicta eum! Amet aspernatur quo quia, alias cumque deserunt, esse rem, assumenda error voluptatem quaerat sit natus nobis excepturi iste consequatur quisquam nemo. Culpa numquam animi beatae labore voluptatum, aspernatur minus sapiente? Repudiandae aperiam quae quia ipsa soluta
            quam veniam, animi perferendis distinctio, neque eos consequuntur atque dolor illum doloremque quidem itaque quos dicta iste culpa incidunt! Laborum, repellat, magni esse rem adipisci doloremque nobis modi porro praesentium delectus dolor accusantium a dicta debitis iusto repellendus. Harum, vel culpa nisi assumenda nostrum explicabo perferendis maiores quis voluptates
            aliquid ut similique molestias praesentium at quaerat illo officiis veniam sapiente esse quae voluptatibus fuga quam nulla! Maiores dignissimos nemo nesciunt blanditiis tempora quia officia, assumenda consectetur doloremque repudiandae id fugiat atque aspernatur eum beatae explicabo similique unde! Nam ipsa sed temporibus dolorum corporis excepturi quae itaque aliquam eligendi, maiores et exercitationem suscipit odio harum voluptatem provident iusto 
            deserunt qui iure eaque esse iste! Inventore aut, assumenda suscipit aspernatur sequi illum nihil facilis error omnis amet! Quo accusamus placeat autem odit quaerat labore debitis modi commodi, unde ipsa, magni hic qui illo amet, velit officiis consequuntur sunt consequatur veniam?</p>
        <a href="#">kjvusgvs</a>
    </div>
    <div class="contain">
        <!-- <table>
            <tr>
                <td><img src="https://cdn.pixabay.com/photo/2024/02/28/07/42/european-shorthair-8601492_640.jpg" alt="" width="100px" height="100px"></td>
                <td><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, atque.</span></td>
                <td><img src="https://goofytails.com/cdn/shop/files/labrador-retriever_1000x.jpg?v=1701077639" alt="" width="100px" height="100px"></td>
            </tr>
        </table> -->
        <img src="https://cdn.pixabay.com/photo/2024/02/28/07/42/european-shorthair-8601492_640.jpg" alt="" width="350px" height="250px" id="left">
       <img src="https://cdn.pixabay.com/photo/2024/02/28/07/42/european-shorthair-8601492_640.jpg" alt="" width="350px" height="250px" id="right">
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga quia obcaecati a! Aperiam suscipit ipsum minima molestias nobis est maiores consequatur at sapiente sequi deserunt aliquam ullam, quod alias modi et quia. Quidem porro, fugiat numquam dolorum iusto doloremque id eum molestiae? Soluta nesciunt expedita fugit quidem optio, est repudiandae?</p>
        
    </div>
     
     

    
</body>
</html>