<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2::first-letter{
            color: orange;
        }
        span{
            color : rgb(33, 159, 155);

        }
        p::first-line{
            color: rgb(237, 10, 10);
        }
        /* p after is after the whole paragraph if you want to add something */
        p::after{
            content: "hello eshaaa";
        }
        p::before{
            content: "hello eshaaa ";
        }
        h1:hover{
            cursor: pointer;
            color: blueviolet;
            background-color: blanchedalmond;
        }
        h2:active{
            cursor: pointer;
            color: blanchedalmond;
            background-color: brown;
        }
        h3:link{
            
            color: blanchedalmond;
            background-color: brown;

        }
    </style>
</head>
<body>
    <h1>eshahswd</h1>
    <h2>J<span>s</span>piders</h2>
    <span>esdbshcvsufgus</span>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum laboriosam minus aperiam officiis quaerat vero veniam aliquam adipisci eligendi est.</p>


    <h1>Lorem, ipsum.</h1>
    <h3>Lorem ipsum dolor sit amet.</h3>
</body>
</html>