<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            /* Properties of text-align (start/center/end/justify) */
            text-align: center;
            color: rgb(208, 12, 238);
            text-shadow: 0px 0px 10px rgb(225, 103, 125);
            letter-spacing: 3px;
            /* text-decoration-color:rgb(12, 12, 12);
            text-decoration-line: line-through underline overline;
            text-decoration-style: solid; 
            text-decoration: none; 
            */
             
            text-decoration: line-through underline overline solid  red;
            

        }
        p{
            text-align: justify;
            /* when you want space between the letters */
            letter-spacing: 2px;
            /* when you want space between each and every word */
            word-spacing: 2px;
            /* when you want space between every line */
            line-height: 20px;
            /* when you want to start your paragraph after certain space */
            text-indent: 500px;
        }
    </style>
</head>
<body>
    <h1>heading</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis, numquam libero officiis cumque tenetur explicabo voluptatibus fuga tempore modi minima debitis dolor repellendus vitae distinctio rem eius in nam. Voluptatum!
    Tempore, ducimus. Soluta exercitationem voluptate incidunt eveniet, eius aspernatur repellat atque? Perspiciatis et sequi error! Illo dolores optio porro. Eaque, ipsa! Repellendus, dolore. Doloribus assumenda unde vitae aut maxime ab.
    Illo quo, iusto excepturi cupiditate repellendus quas veniam? Repellat maiores ex, suscipit sequi vitae quidem aliquam officia natus impedit, excepturi non ad. Delectus aut quisquam ipsa necessitatibus nobis velit itaque.
    Praesentium iusto est dignissimos officia excepturi itaque et illum! Voluptatibus labore omnis alias, beatae et nostrum ullam? Laudantium, qui incidunt corrupti rem quasi repudiandae impedit inventore maxime. Ea, illum adipisci?</p>
</body>
</html>