<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- font-weight ----(normal/bold/bolder/lighter) -->
     <!-- font-weight -----(100-900) in this (100 is the lightest shade) and (900 darkest shade) -->
    <style>
        #h1{
            font-weight: normal;
        }
        #h2{
            font-weight: 234;
            
        }
        #h6{
            font-weight: bolder;
        }
        h3{
            font-weight: lighter;
        }
        /* font-families are of two types
        1) generic font families= Serif/Sans-Serif/Cursive/Fantasy/Monospace
         */
        #one{
            font-family: Arial;
            font-size: x-large;
            /* space between the paragraphs */
            line-height: 50px;
            /* in text transform you will get captitalize/lowercase/uppercase and so on */
            text-transform: none;
        }
        #two{
            font-family: courier ;
            /* units in css - absolute/regular */
            font-size: 20px;
            line-height: normal;
            text-transform:capitalize ;
        }
        
         


    </style>
</head>
<body>
     <p id="one">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam facilis deserunt tenetur.
     </p>
     <br>
     <p id="two">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime fuga cumque minima illum, quidem ab consequuntur iste unde repellendus velit rerum dignissimos distinctio amet! Nesciunt, nihil architecto! Quas quasi aut doloremque numquam autem animi sequi, dolores quidem nihil eos? Aut tempora, tenetur porro facilis cupiditate, magnam ea numquam minima consequuntur ullam delectus deleniti molestias vel magni commodi quas impedit quasi nulla voluptas ratione natus? Nisi deleniti ut reiciendis, ad qui repellendus voluptate repellat, vero et culpa, eveniet architecto? A sed debitis, vel corporis voluptatem fugiat dignissimos dolor voluptate eveniet eius iste temporibus dolore saepe reiciendis nulla maiores ipsum omnis inventore.</p>
     <h1 id="h1">esha</h1>
     <h2 id="h2">bharti</h2>
     <h3 id="h3">is</h3>
     <h4 id="h4">beautiful</h4>
     <h5 id="h5">girl</h5>
     <h6 id="h6">with sweetheart</h6>
</body>
</html>