<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        color: white;
        margin: 0;
    }

    #navbar{
        background-color: black;
        height: 60px;
    }
    a{
        padding-right: 150px;
        text-decoration: none;

    }
    button{
        background-color: orangered;
    }
    #logo{
        color: orangered;
        font-size: 25px;

    }
    #contentbox{
        height: 100px;
        width: 100px;
        border: 5px solid rgb(90, 228, 16);
        display: inline-flex;
    }
    #content{
        height: 750px;
    }
    footer{
        color: white;
        background-color: black;
        text-align: center;
        height: 50px;
    }


</style>
<body>
    <header>
        <div id="navbar">
            <a href="#" id="logo">amazon.in</a>
            <a href="#">Account</a>
            <a href="#">Mycart</a>
            <a href="#">Contactus</a>
            <input type="text" placeholder="Search Amazon">
            <button>Search</button>
        </div>
    </header>
    <div id="content">
        <div id="contentbox" style="background-color: blueviolet;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque, obcaecati?\</div>
        <div id="contentbox" style="background-color: rgb(248, 30, 226);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, qui!</div>
        <div id="contentbox" style="background-color: rgb(31, 145, 246);">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus, modi.</div>
    </div>
    <footer>
        <p>
            Made with &hearts; by amazon <br>

        </p>

    </footer>
</body>
</html>