<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            width: 400px;
            padding: 50px;
            margin: 100px auto;
            color: white;
            background-color: black;
            border-radius: 10px;
        }
        label{
            font-size: 20px;
        }
        input{
            padding: 15px;
            border-radius: 20px;
        }
        #em,#le{
            padding: 0px 125px;
            height: 50px;
        }
        h2{
            margin: 0px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
        }
        button{
        margin: 25px;
        padding: 15px;
        border-radius: 50px;
        width: 100px;
        color: white;
        background-color: red;
        margin-left: 150px;
       
    }
    .child{
        margin-bottom: 30px;
    }
    .parent{
        border: 2px solid black;
        width: 800px;
        border-radius: 20px;
        margin: 0px auto;
        background: linear-gradient(90deg, rgb(87, 3, 87),purple, blue);
    }

    </style>
</head>
<body>

    <form action="">
       <div class="parent">
        <div class="container">
            <div class="child"><h2>Contact Us</h2></div>
            <div class="child">
                <table>
                    <tr><td><label for="">Full Name</label></td></tr>
                    <tr>
                        <td><input type="text"></td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td><label for="">First</label></td>
                        <td><label for="">Last</label></td>
                        
                    </tr>
                </table>
            </div>
            <div class="child">
                <label for="">Email</label><br>
                <input type="email" id="em">
            </div>
            <div class="child">
                <label for="">Leave us few words</label><br>
                <input type="text" id="le">
            </div>
            <div class="child">
                <button align="center">Submit</button>
            </div>
        </div>
       </div>
    </form>
</body>
</html>