<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            text-align: center;
            background-color: rgb(240, 230, 115);
            width: fit-content;
            border-radius: 10%;
            margin: 200px auto;

        }
        .child{
            padding: 35px ;
        }
        input{
            padding: 20px;
            border: none;
            background: transparent;
            text-decoration:underline dotted red ;
            font-size: 25px;
            word-spacing: 5px;
            text-align: center;
        }
        button{
            padding: 10px;
            background-color: black;
            color: white;
            font-size: medium;
        }
        body{
            background-color: black;
        }
        h1{
            color: palegoldenrod;
            text-decoration: underline solid palegoldenrod;
        }

    </style>
</head>
<body>
    <h1 align="center" >FORM FILLUP</h1>
    <div class="container">
        <div class="child">
            <input type="text" placeholder="Enter the Username">
        </div>
        <div class="child">
            <input type="password" placeholder="Enter the Password">
        </div>
        <div class="child">
            <button>Submit</button>
        </div>
    </div>
</body>
</html>